# jetflix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetflix/: MainActivity.kt  MainContent.kt
app/src/main/java/com/example/jetflix/data/api/: ConfigurationApi.kt  MovieApi.kt
app/src/main/java/com/example/jetflix/data/mapper/: CreditsMapper.kt  FilterStateMapper.kt  GenreMapper.kt  ImageMapper.kt  LanguageMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  MovieRequestOptionsMapper.kt  MoviesResponseMapper.kt
app/src/main/java/com/example/jetflix/data/model/: GenreUiModel.kt  GenresResponse.kt  Image.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/jetflix/data/models/: CreditModel.kt  FilterState.kt  GenreModel.kt  ImageModel.kt  LanguageModel.kt  MovieDetailEntities.kt  MovieModel.kt  SortByEnum.kt  SortOrderEnum.kt
app/src/main/java/com/example/jetflix/data/repository/: ConfigurationRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/jetflix/data/source/local/: FilterDataStore.kt  Language.kt  LanguageDataStore.kt
app/src/main/java/com/example/jetflix/data/source/remote/: ConfigurationRemote.kt  MovieDetailRemote.kt  MovieRemote.kt  MoviesPagingSource.kt
app/src/main/java/com/example/jetflix/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/example/jetflix/domain/entities/: CreditEntity.kt  CreditsEntities.kt  FilterState.kt  FilterStateEntity.kt  GenreEntity.kt  ImageEntities.kt  ImageEntity.kt  ImagesEntity.kt  Language.kt  LanguageEntity.kt  MovieDetailEntities.kt  MovieEntities.kt  MovieEntity.kt  MoviesEntity.kt  SortBy.kt  SortOrder.kt
app/src/main/java/com/example/jetflix/domain/repository/: ConfigurationRepository.kt  MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/example/jetflix/domain/usecase/filter/: FilterStateChangeUseCase.kt  FilterUseCase.kt  GetFilterStateUseCase.kt  ResetFilterStateUseCase.kt
app/src/main/java/com/example/jetflix/domain/usecase/genre/: FetchGenreUseCase.kt
app/src/main/java/com/example/jetflix/domain/usecase/language/: ChangeLanguageUseCase.kt  ConfigurationUseCase.kt  FetchLanguageUseCase.kt  GetLanguageUseCase.kt
app/src/main/java/com/example/jetflix/domain/usecase/movie/: FetchMovieUseCase.kt  GetMovieFlowUseCase.kt  MovieUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/jetflix/domain/usecase/moviedetail/: FetchMovieCreditUseCase.kt  FetchMovieDetailUseCase.kt  FetchMovieImage.kt  MovieDetailUseCase.kt
app/src/main/java/com/example/jetflix/presentation/application/: JetflixApplication.kt
app/src/main/java/com/example/jetflix/presentation/common/error/: ErrorColumn.kt  ErrorRow.kt
app/src/main/java/com/example/jetflix/presentation/mapper/: CreditsMapper.kt  ImageMapper.kt  MovieDetailMapper.kt
app/src/main/java/com/example/jetflix/presentation/model/: Credits.kt  CreditsEntities.kt  MovieDetailEntities.kt
app/src/main/java/com/example/jetflix/presentation/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetflix/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/jetflix/presentation/widget/: BottomArcShape.kt  VerticalStaggeredGrid.kt
app/src/main/java/com/example/jetflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetflix/util/: Color.kt  Mapper.kt  Pixel.kt  String.kt
app/src/main/java/com/example/jetflix/util/animation/: ItemAnimation.kt  JetflixAnimation.kt
app/src/main/java/com/example/jetflix/util/interceptor/: ApiKeyInterCeptor.kt  LanguageInterceptor.kt
app/src/main/java/com/example/jetflix/util/transformation/: BlurTransformation.kt  CircleTopCropTransformation.kt  SizeTransformation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
