buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        kotlin_version = '1.7.20'
        accompanist_version = '0.26.1-alpha'
        lifecycle_version = '2.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}